<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, intial-scale=1.0"/>
	<title>WarnerBros | TV</title>
	
	<!--Bootstrap CSS-->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/styles.css"/>
	
</head>
<body>
	<nav class="navbar navbar-expand-lg bg-black">
		<div class="container-fluid">
			<a class="navbar-brand" href="index.html">
				<img src="images/logo.svg" alt="WarnerBros" width="50" height="40"/>
			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">				
				<ul class="navbar-nav ms-auto mb-2 mb-lg-0"> <!--ms-auto right-aligns the nav elements-->
					<li class="nav-item pe-3">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item pe-3">
						<a class="nav-link" href="movies.html">Movies</a>
					</li>
					<li class="nav-item pe-3">
						<a class="nav-link nav-link-active" href="#">TV Shows</a>
					</li>
					<li class="nav-item pe-3">
						<a class="nav-link" href="games&apps.html">Games & Apps</a>
					</li>
					<li class="nav-item pe-3">
						<a class="nav-link" href="collections.html">Collections</a>
					</li>
					<li class="nav-item pe-4">
						<a class="nav-link" href="feedback.html">Feedback</a>
					</li>
				</ul>
				<form class="d-flex" role="search">
					<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
					<button class="btn btn-outline-success" type="submit"><i class="bi bi-search"></i></button> <!--search text replaced with icon-->
				</form>
			</div>
		</div>
	</nav>
	<main>
		<header class="featured-item-header">
			<div class="featured-item-container">
				<figure class="featured-item">
					<img src="images/tvshows/tv03.jpg" alt="Ted Lasso" width="250px" class="img-fluid"/>
				</figure>
				<article class="featured-item-description">
					<h3 class="featured-item-title">Ted Lasso</h3>
					<p class="featured-item-description">An American college football coach named Ted Lasso heads to London to manage AFC Richmond, a struggling English Premier League soccer team.</p>
					<dl>
						<dt>Genre:</dt>
						<dd>Comedy, Drama, Sport</dd>
						<dt>Age Rating:</dt>
						<dd>PG</dd>
					</dl>
					<a class="btn btn-primary" href="tedlasso.html" role="button">Read More</a>
				</article>
			</div>
		</header>
		<section class="grid-list-container">
			<h1 class="grid-list-title">Television Shows</h1>
			<div class="grid-list">
				<div class="grid-list-item">
					<img src="images/tvshows/tv01.jpg" alt="Young Sheldon" class="grid-list-img"/>
					<p class="list-info">Young Sheldon</p>
				</div>
				<div class="grid-list-item">
					<img src="images/tvshows/tv02.jpg" alt="Abbott Elementary" class="grid-list-img"/>
					<p class="list-info">Abbott Elementary</p>
				</div>
				<div class="grid-list-item">
					<img src="images/tvshows/tv04.jpg" alt="Harley Quinn" class="grid-list-img"/>
					<p class="list-info">Harley Quinn</p>
				</div>
				<div class="grid-list-item">
					<img src="images/tvshows/tv05.jpg" alt="The Voice!" class="grid-list-img"/>
					<p class="list-info">The Voice!</p>
				</div>
				<div class="grid-list-item">
					<img src="images/tvshows/tv06.jpg" alt="Gossip Girl" class="grid-list-img"/>
					<p class="list-info">Gossip Girl</p>
				</div>
				<div class="grid-list-item">
					<img src="images/tvshows/tv07.jpg" alt="All American" class="grid-list-img"/>
					<p class="list-info">All American</p>
				</div>
				<div class="grid-list-item">
					<img src="images/tvshows/tv08.jpg" alt="The Last of Us" class="grid-list-img"/>
					<p class="list-info">The Last of Us</p>
				</div>
				<div class="grid-list-item">
					<img src="images/tvshows/tv10.jpg" alt="Friends" class="grid-list-img"/>
					<p class="list-info">Friends</p>
				</div>
				<div class="grid-list-item">
					<img src="images/tvshows/tv11.jpg" alt="The Big Bang Theory" class="grid-list-img"/>
					<p class="list-info">The Big Bang Theory</p>
				</div>
				<div class="grid-list-item">
					<img src="images/tvshows/tv12.jpg" alt="Two and a Half Men" class="grid-list-img"/>
					<p class="list-info">Two and a Half Men</p>
				</div>
				<div class="grid-list-item">
					<img src="images/tvshows/tv13.jpg" alt="2 Broke Girls" class="grid-list-img"/>
					<p class="list-info">2 Broke Girls</p>
				</div>
				<div class="grid-list-item">
					<img src="images/tvshows/tv14.jpg" alt="The Middle" class="grid-list-img"/>
					<p class="list-info">The Middle</p>
				</div>
				<div class="grid-list-item">
					<img src="images/tvshows/tv16.jpg" alt="Gilmore Girls" class="grid-list-img"/>
					<p class="list-info">Gilmore Girls</p>
				</div>
				<div class="grid-list-item">
					<img src="images/tvshows/tv17.jpg" alt="One Tree Hill" class="grid-list-img"/>
					<p class="list-info">One Tree Hill</p>
				</div>
		</section>
	</main>
	<footer class ="footer">
		<div class="footer-upper">
			<div class="quick-links-container">
				<ul class="quick-links">
					<li class="quick-links-item"><a class="footer-links" href="about.html">About</a></li>
					<li class="quick-links-item"><a class="footer-links" href="feedback.html">Feedback</a></li>
				</ul>
			</div>
			<div class="social-links-container">
				<ul class="social-links">
					<li class="social-links-item">Social</li>
					<li class="social-links-item"><a class="footer-links" href="https://web.facebook.com/warnerbrosent/?_rdc=1&_rdr" target=_blank><i class="fa-brands fa-facebook" title="Facebook"></i></a></li>
					<li class="social-links-item"><a class="footer-links" href="https://twitter.com/Warnerbros/" target=_blank><i class="fa-brands fa-x-twitter" title="Twitter"></i></a></li>
					<li class="social-links-item"><a class="footer-links" href="https://www.pinterest.com/warnerbrosent/" target=_blank><i class="fa-brands fa-pinterest" title="Pinterest"></i></a></li>
					<li class="social-links-item"><a class="footer-links" href="https://www.instagram.com/warnerbrosentertainment/" target=_blank><i class="fa-brands fa-instagram" title="Instagram"></i></a></li>
					<li class="social-links-item"><a class="footer-links" href="https://www.linkedin.com/company/warner-bros--entertainment/" target=_blank><i class="fa-brands fa-linkedin" title="LinkedIn"></i></a></li>
				</ul>
			</div>
		</div>
		<div class="footer-lower">
			<div class="footer-address">
				<p>4000 Warner Boulevard<br/>Burbank, CA 91522<br/>USA</p>
			</div>
			<div class="footer-logo">
				<img src="images/logo.svg" alt="WarnerBros" width="70px" height="70px"/>
			</div>
			<div class="footer-copyright">
				<p>TM © 2024 Warner Bros. Entertainment Inc.<br/>All rights reserved.</p>
			</div>
		</div>
	</footer>

	<!--Bootstrap Popper and JS bundle-->
	<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>